# FANZi

./: .gitignore  CONTRIBUTING.md  FANZI.code-workspace  FANZI.slnx  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: FILE-STRUCTURE.md  WIKI.md
launchers/: FANZI-Linux.sh  FANZI-Mac.command  FANZI-Windows.bat
src/Fanzi.FanControl/: App.axaml  App.axaml.cs  Fanzi.FanControl.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Fanzi.FanControl/Converters/: RgbColorToBrushConverter.cs
src/Fanzi.FanControl/Models/: AppSettings.cs  CpuReadingSnapshot.cs  FanChannelSnapshot.cs  FanProfile.cs  GpuReadingSnapshot.cs  HardwareSnapshot.cs  RgbColor.cs  RgbDeviceInfo.cs  RgbEffectType.cs  RgbThemePreset.cs  SetFanControlResult.cs
src/Fanzi.FanControl/Services/: EmailNotificationService.cs  HardwareMonitorService.cs  IHardwareMonitorService.cs  IRgbService.cs  ISettingsService.cs  OpenRgbService.cs  RgbEffectsEngine.cs  SettingsService.cs
src/Fanzi.FanControl/ViewModels/: FanChannelViewModel.cs  MainWindowViewModel.cs  ProfileTabViewModel.cs  RgbControlViewModel.cs  ViewModelBase.cs
src/Fanzi.FanControl/Views/: MainWindow.axaml  MainWindow.axaml.cs  RgbControlView.axaml  RgbControlView.axaml.cs
